#PATH
APP_PATH_HOST=./src/innstant4
APP_PATH_CONTAINER=/var/www/innstant4/

#CONFIGS
INNSTANT_ME_CONF_HOST=./config/sites-enabled/innstant.me.conf
INNSTANT_ME_CONF_CONTAINER=/etc/apache2/sites-enabled/innstant.me.conf
INNSTANT_ME_PHP_INI_HOST=./config/php/php.ini-development
INNSTANT_ME_PHP_INI_CONTAINER=/usr/local/etc/php/php.ini